{
    "name": "jalsoedesign/filezilla",
    "type": "library",
    "description": "FileZilla library",
    "homepage": "http://www.jalsoedesign.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Jalsøe",
            "email": "aj@seriousgames.net",
            "homepage": "http://www.seriousgames.net",
            "role": "developer"
        }
    ],
    "require": {
        "ext-dom": "*",
        "php": ">=5.4",
        "league/flysystem": "^1.0",
        "league/flysystem-sftp": "^1.0",
        "vladimir-yuldashev/flysystem-curlftp": "^2.0",
        "vaimo/composer-patches": "^4.16"
    },
    "require-dev": {
        "jalsoedesign/climax": "master-dev"
    },
    "autoload": {
        "psr-4": {
            "jalsoedesign\\FileZilla\\": "src/"
        }
    },
    "extra": {
        "patches-search": "patches"
    }
}
